{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "印记e",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/index/index",
        "iconPath":"images/money.png",
        "selectedIconPath":"images/money2.png",
        "text":"账本"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/todolist.png",
        "selectedIconPath": "images/todolist2.png",
        "text": "行程"
      }
    ]
  }
}